<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>How a Hiking Trail Can Be a Form of Storytelling 🥾🌏</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* global reset */
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
    }

    /* center tag */
    .wrapper {
      width: 100%;
      background-color: #ffffff;
      table-layout: fixed;
    }

    /* main table */
    .main {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      color: #757575;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      border-spacing: 0;
    }

    .button {
      background-color: #5CB85C;
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
      text-decoration: none;
      border-radius: 6px;
      padding: 16px;
    }




    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 460px) {
      p {
        font-size: 16px !important;
      }

      .font {
        font-size: 12px!important;
      }

    }

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>
</head>

<body>







  <!-- Start: Preheader -->
  <div
    style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Your preheader text goes here
  </div>
  <!-- End: Preheader -->


  <center class="wrapper">
    <table class="main" width="600" align="center" role="presentation" cellspacing="0" cellpadding="0"
      style="border-spacing: 0;">


      <!-- BANNER -->
      <tr>
        <td>
          <a href="#"><img src="https://i.postimg.cc/FFGmMDSZ/muchbetter.png" width="600" style="max-width: 100%;"
              alt=""></a>
        </td>
      </tr>
      <!-- TOP SECTION -->
      <tr>
        <td style="padding: 20px 18px 9px;">
          <p style="color: #757575; font-size: 18px; line-height: 150%; text-align: left;">
            Hello Smiles Davis, <br><br>

            We love walking. Everywhere is walking distance if you have the time. And the longer you spend walking, the
            longer you get to spend thinking, too. Adventurer Leon McCarron says his brain works best at three miles an
            hour. We caught up with him this week to talk about that - and about how when a trail is made properly, a
            hiker should be able to experience it in the same way they would read a book. <br><br>

            Elsewhere, it's all-weather packing tips and just really, really nice pictures of planet Earth, because who
            can ever get enough of those? <br><br>

            Plus, a little teaser for a very, very exciting new launch in Guatemala.</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 18px 10px">
          <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0"
            style="max-width: 600px; border-top: 2px solid #eaeaea;border-spacing: 0;"></table>
        </td>
      </tr>
      <!-- SECTION 2 -->
      <tr>
        <td style="padding: 0 18px 10px;">
          <h6 style="font-size: 12px;margin-bottom: 0;"><strong>ADVENTURE OPEN MIC!</strong></h6>
          <h2
            style="color: #222222;font-size: 24px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
            Leon McCarron: How Hiking Trails Can Be a Form of Storytelling</h2>
          <img
            src="https://gallery.mailchimp.com/8ef039ed02db26fcd1c723274/images/fbf65615-27a3-4527-ad22-13c1ca457158.jpg"
            alt="hiking-snow" width="100%">
          <p style="color: #757575; font-size: 18px; line-height: 150%; text-align: left;padding-bottom: 15px;">Leon
            McCarron is a Northern
            Irish storyteller and adventurer, known for “seeking out stories of humanity
            and nuance in parts of the world that are often demonised or misunderstood by Western media”. He's travelled
            the Holy Land, Iraqi Kurdistan, Kosovo and Armenia on foot, and walked the length of China. Recently, he's
            become involved with the creation of long-distance hiking trails in lesser-visited parts of the world. For
            the latest in our 'Adventure Open Mic' series, Leon explains how a trail is a form of storytelling, and how
            to create one...</p>
          <a href="#" class="button">Read the Story</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 18px 20px">
          <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0"
            style="max-width: 600px; border-top: 2px solid #eaeaea;border-spacing: 0;"></table>
        </td>
      </tr>
      <!-- SECTION 3 -->
      <tr>
        <td style="padding: 0 18px 10px;">
          <h6 style="font-size: 12px;margin-bottom: 0;"><strong>GUIDE</strong></h6>
          <h2
            style="color: #222222;font-size: 24px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
            How to Pack for an All-Weather Adventure Trip</h2>
          <img
            src="https://gallery.mailchimp.com/8ef039ed02db26fcd1c723274/images/7fc8ef5e-e7e6-4b51-ba15-2bc55d6b7d58.jpg"
            alt="hiking-snow" width="100%">
          <p style="color: #757575; font-size: 18px; line-height: 150%; text-align: left;padding-bottom: 15px;">So
            you’ve booked a big adventure. One that’s going to see you cross the Sahara, go trekking around the highest
            mountains in the world in Nepal, raft through Europe, tackle the Arctic tundra, with a bit of wild camping
            and Atlantic surfing in between. In today’s world, it’s quite possible to access multiple climates in one
            day, let alone one trip. So how do you pack for that? We made a handy guide to exactly that.</p>
          <a href="#" class="button">Smart Packing</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 18px 20px">
          <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0"
            style="max-width: 600px; border-top: 2px solid #eaeaea;border-spacing: 0;"></table>
        </td>
      </tr>
      <!-- SECTION 4 -->
      <tr>
        <td style="padding: 0 18px 10px;">
          <h6 style="font-size: 12px;margin-bottom: 0;"><strong>DISCOVER</strong></h6>
          <h2
            style="color: #222222;font-size: 24px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
            10 of the Most Beautiful Landscapes in the World</h2>
          <img
            src="https://gallery.mailchimp.com/8ef039ed02db26fcd1c723274/images/460b590e-8a3c-4093-8aa7-ff7d479ee054.jpg"
            alt="hiking-snow" width="100%">
          <p style="color: #757575; font-size: 18px; line-height: 150%; text-align: left;padding-bottom: 15px;">
            Beautiful landscapes. Humans have had an obsession with a good view since time began. You can imagine
            Neanderthal man looking out of his cave and thinking, “Ah, what a lovely view, time to smash some rocks
            together.” Here, we explore and celebrate the range of different beautiful landscapes around the world, and
            what makes them special.</p>
          <a href="#" class="button">Show Me Them Landscapes</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 18px 20px">
          <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0"
            style="max-width: 600px; border-top: 2px solid #eaeaea;border-spacing: 0;"></table>
        </td>
      </tr>
      <!-- ENDING 1 -->
      <tr>
        <td style="padding: 0 18px 10px;">
          <p style="color: #757575; font-size: 18px; line-height: 150%; text-align: left;padding-bottom: 30px;">That's
            all for this week! If
            you need help planning your next big, mini or last minute adventure, feel free
            to hit reply or give us a ring on <a href="tel:02003331176" style="color: #428BCA;">(+44) 020 0333 1176</a>,
            and we'll be more than happy to help. <br><br>
            See you on one soon! <br><br>
            <strong>From Alex, Sam, Guy and the Much Better Team</strong>
          </p>
          <a href="#" class="button" style="display: block; text-align: center;">See all of our adventures</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 18px 20px">
          <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0"
            style="max-width: 600px; border-top: 2px solid #eaeaea;border-spacing: 0;"></table>
        </td>
      </tr>
      <!-- ENDING 2 -->
      <tr>
        <td style="padding: 0 18px 10px;">
          <h2
            style="color: #222222;font-size: 24px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left; margin: 0;">
            What's so Much Better about our Adventures? </h2>
          <p style="color: #757575; font-size: 18px; line-height: 150%; text-align: left;padding-bottom: 10px;margin: 0;">All our
            award-winning trips are carefully designed to help you maximise your time off, whether it's a quick weekend
            or a longer escape. We invite brilliant certified local guides to host them and we're so confident your trip
            will be the best yet that we actually guarantee it. Oh, and when you book, we donate 5% of revenue to our
            Foundation, which is all about <a href="tel:02003331176" style="color: #428BCA;">supporting the conservation
              of our planet's wildest places. </a>,
          </p>
        </td>
      </tr>
      <tr>
        <td align="center"  style="padding: 0 18px 30px;">
          <img style="text-align: center;"
            src="https://gallery.mailchimp.com/8ef039ed02db26fcd1c723274/images/63214f21-00b8-47da-b578-e456331fa537.jpg"
            alt="hiking-snow" width="100">
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td align="center" style="padding: 50px 18px 10px;background-color: #1A0058;">
          <a href="#"><img style="padding: 10px" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" width="24"></a>
          <a href="#"><img style="padding: 10px" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="twitter" width="24"></a>
          <a href="#"><img style="padding: 10px" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="instagram" width="24"></a>
          <a href="#"><img style="padding: 10px" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="link" width="24"></a>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 18px 20px;background-color: #1A0058;">
          <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0"
            style="max-width: 600px; border-top: 2px solid #757575;border-spacing: 0;"></table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0px 18px 70px;color: #ffffff;line-height: 150%; font-size: 12px;background-color: #1A0058;">
          <em>Copyright © 2019 Gentianes Solutions Ltd, All rights reserved.</em>
          <p class="font" style="margin: 0;">You are receiving this email because you signed up for alerts on Much Better Adventures.</p>
          <br>
          <strong>Our mailing address is:</strong>
          <p class="font" style="margin: 0;">Gentianes Solutions Ltd <br>
            Clerkenwell Workshops <br>
            27-31 Clerkenwell Close London, <br>
            London, EC1R 0AT <br>
            United Kingdom <br>
          </p>
          
          <br>
          <a href="#" style="text-decoration: underline;color: #ffffff;">Add us to your address book</a>
          <br>
          <br>
          <br>
      
          <p class="font">Want to change how you receive these emails? <br>
            You can <a href="#" style="text-decoration: underline;color: #ffffff;">update your preferences</a> <a href="#" style="text-decoration: underline;color: #ffffff;"> or unsubscribe from this list.</a></p>
        </td>
      </tr>






    </table>
  </center>


</body>

</html>